<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>formation</title>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <p class="para-header">DWWM</p>
            <nav class="main-nav">
                <ul class="menu" role="list">
                    <li class="menu-item"><a href="#" class="menu-link">Accueil</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">La formation</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Les étudiants</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Actualités</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Nous contacter</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="paragraphe-formation">
        <div class="container">
            <h2>La formation</h2>
            <p class="formation-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris
                vitae ultricies leo integer malesuada. Ac odio tempor orci dapibus ultrices in. Egestas diam in arcu
                cursus euismod. Dictum fusce ut placerat orci nulla. Tincidunt ornare massa eget egestas purus viverra
                accumsan in nisl. Tempor id eu nisl nunc mi ipsum faucibus. Fusce id velit ut tortor pretium. Massa
                ultricies mi quis hendrerit dolor magna eget. Nullam eget felis eget</p>
        </div>
    </section>
    <section class="les-modules">
        <div class="container">
            <article class="formation-modules">
               <figure class="details-html">
                    <img src="images/image/modules01.jpg">
                    <h4>Module HTML/CSS</h4>
                    <p class="para-modules">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, …</p>
                    <a href="#"><button class="button-js">
                            Lire la suite
                        </button></a>
                </figure>
                <figure class="details-javascript">
                    <img src="images/image/modules2.jpg">
                    <h4>Module JavaScript</h4>
                    <p class="para-modules">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, …</p>
                        <a href="#"><button class="button-js">
                            Lire la suite
                        </button></a>
                </figure>
                <figure class="details-javascript">
                    <img src="images/image/modules2.jpg">
                    <h4>Module JavaScript</h4>
                    <p class="para-modules">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, …</p>
                        <a href="#"><button class="button-js">
                            Lire la suite
                        </button></a>
                </figure></a>
                <figure class="details-javascript">
                    <img src="images/image/modules2.jpg">
                    <h4>Module JavaScript</h4>
                    <p class="para-modules">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, …</p>
                        <a href="#"><button class="button-js">
                            Lire la suite
                        </button></a>
                </figure>
                <figure class="details-javascript">
                    <img src="images/image/modules2.jpg">
                    <h4>Module JavaScript</h4>
                    <p class="para-modules">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, …</p>
                        <a href="#"><button class="button-js">
                            Lire la suite
                        </button></a>
                </figure>
               <figure class="details-javascript">
                    <img src="images/image/modules2.jpg">
                    <h4>Module JavaScript</h4>
                    <p class="para-modules">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                        eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, …</p>
                        <a href="#"><button class="button-js">
                            Lire la suite
                        </button></a>
                    </figure>
            </article>
        </div>
    </section>
    </header>
    <footer class="contacts">
        <div class="container">
            <ul class="adresse">
                <li>Développeur Web et Web Mobile</li>
                <li>CEFIM</li>
                <li class="localisation"> <a href="https://maps.google.fr/" target="_blank" class="localisation-link">
                        32 Avenue Marcel Dassault
                        <span class="span-adress">37200 Tours</a></span></li>
                <li>T : 02 47 40 26 80</li>
            </ul>
            <ul class="confidentialites">
                <li class="legale"> <a href="#">MentionsMentions légales</a></li>
                <li class="politique"> <a href="#"> Politique de confidentialité </a></li>
            </ul>
            <div class="reseaux">
                <picture class="facebook">
                    <a href=""><img src="images/logos/Icon awesome-facebook-f.svg" alt="facebook"></a>
                </picture>
                <picture class="twiter">
                    <a href=""><img src="images/logos/Icon awesome-twitter.svg" alt="twiter"></a>
                </picture>
                <picture class="linkedin">
                    <a href=""><img src="images/logos/Icon awesome-linkedin-in.svg" alt="linkedin"></a>
                </picture>

            </div>
        </div>
    </footer>
</body>

</html>